<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/card"
    android:layout_height="wrap_content"
    android:visibility="gone"
    card_view:cardBackgroundColor="#EAEAEA"
    android:background="#EAEAEA"
    card_view:cardElevation="5dp"
    card_view:cardCornerRadius="20dp"
    android:layout_marginBottom="-20dp"
    card_view:contentPaddingLeft="@dimen/activity_horizontal_margin"
    card_view:contentPaddingRight="@dimen/activity_horizontal_margin"
    card_view:contentPaddingBottom="@dimen/activity_horizontal_margin"
    android:layout_gravity="bottom|end"
    card_view:cardPreventCornerOverlap="false"
    card_view:theme="@style/AlertDialog.AppCompat"
    tools:showIn="@layout/app_bar_main"
    android:scrollbars="none">
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#EAEAEA"
        android:layout_gravity="bottom|center"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:scrollbars="none">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/header"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_alignParentTop="true">
                <FrameLayout
                    android:id="@+id/title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentTop="true">

                    <TextView
                        android:id="@+id/close"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textColor="@drawable/button_selector"
                        android:background="@drawable/close"
                        android:layout_gravity="left"/>
                    <TextView
                        android:id="@+id/sending"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textColor="@drawable/button_selector"
                        android:background="@drawable/sending"
                        android:layout_gravity="right" />
                </FrameLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/title"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="0dp">
                <LinearLayout
                    android:id="@+id/subject_layout"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/from_layout"
                    android:paddingLeft="2dp"
                    android:layout_marginBottom="8dp">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="8dp">
                        <EditText android:id="@+id/subject_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:inputType="textPersonName"
                            android:hint="Subject..."/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/urgent_layout"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/subject_layout"
                    android:paddingLeft="2dp"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:id="@+id/urgent_message"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/spinner"
                        android:text="Urgent:"
                        android:inputType="textPersonName"
                        android:textAppearance="@style/network_style"/>
                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/urgent_message">

                    </android.support.v7.widget.AppCompatSpinner>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/input_layout"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/urgent_layout"
                    android:paddingLeft="2dp"
                    android:layout_marginBottom="8dp">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">
                        <EditText android:id="@+id/input_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:breakStrategy="balanced"
                            android:inputType="textMultiLine"
                            android:minLines="0"
                            android:hint="Type your message..." />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.v7.widget.CardView>
