<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="0dp"
    android:paddingLeft="10dp"
    android:paddingRight="40dp"
    android:paddingBottom="10dp"
    android:textSize="7pt"
    android:textColor="@color/colorPrimary">
</CheckedTextView>